# CBS Web Server - Production Container
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY templates/ ./templates/
COPY scripts/start_review_server.py ./scripts/

# Create logs directory
RUN mkdir -p logs

# Create non-root user
RUN useradd -r -u 1001 cbsuser && \
    chown -R cbsuser:cbsuser /app

USER cbsuser

# Health check endpoint
RUN echo '<!DOCTYPE html><html><body><h1>CBS Web Server OK</h1></body></html>' > /app/health.html

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health.html || exit 1

# Expose port
EXPOSE 8000

# Start the application
CMD ["python", "scripts/start_review_server.py"]
