# CBS Parts API - Production Container
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY src/ ./src/
COPY config/ ./config/
COPY scripts/start_cbs_parts_api.py ./scripts/
COPY "CBS Parts from Sage.xlsx" ./

# Create logs directory
RUN mkdir -p logs

# Create non-root user
RUN useradd -r -u 1001 cbsuser && \
    chown -R cbsuser:cbsuser /app

USER cbsuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8002/api/health || exit 1

# Expose port
EXPOSE 8002

# Start the application
CMD ["python", "scripts/start_cbs_parts_api.py"]
